In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [18]:
# read data
production = pd.read_csv("Desktop/dataset/INT-crudeoilproduction.csv", header = None, index_col=0)

In [19]:
production

,1,2,3,4,5,6,7,8,9,10,...,554,555,556,557,558,559,560,561,562,563
0,,,,,,,,,,,,,,,,,,,,,
Month,Jan-73,Feb-73,Mar-73,Apr-73,May-73,Jun-73,Jul-73,Aug-73,Sep-73,Oct-73,...,19-Feb,19-Mar,19-Apr,19-May,19-Jun,19-Jul,19-Aug,19-Sep,19-Oct,19-Nov
World,54389,54930,54995,55049,56323,55711,57420,56750,57744,56614,...,82591.559,82493.574,82215.536,81575.784,81683.273,81326.505,82352.2,80709.254,82588.352,83463.813
OPEC,28615,28875,28922,28831,30009,29190,30826,30212,31133,29925,...,32685,32184,32217,31800,31873,31463,31712,30149,31513,31452
non-OPEC,25774,26055,26073,26218,26314,26521,26594,26538,26611,26689,...,49906.559,50309.574,49998.536,49775.784,49810.273,49863.505,50640.2,50560.254,51075.352,52011.813

In [20]:
production_1 = production.T

In [21]:
production_1

0     Month      World   OPEC   non-OPEC
1    Jan-73      54389  28615      25774
2    Feb-73      54930  28875      26055
3    Mar-73      54995  28922      26073
4    Apr-73      55049  28831      26218
5    May-73      56323  30009      26314
..      ...        ...    ...        ...
559  19-Jul  81326.505  31463  49863.505
560  19-Aug    82352.2  31712    50640.2
561  19-Sep  80709.254  30149  50560.254
562  19-Oct  82588.352  31513  51075.352
563  19-Nov  83463.813  31452  52011.813

[563 rows x 4 columns]